{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "EasyNetQ": {
    "Host": "localhost",
    "PersistentMessages": "true"
  }
}
